{
  "name": "@maddocnc/invest-js",
  "version": "1.3.0-a",
  "description": "Tinkoff Invest OpenAPI GRPC Client",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "browser": {
    "./dist/cjs/index.js": "./dist/cjs/index.browser.js",
    "./dist/esm/index.js": "./dist/esm/index.browser.js"
  },
  "types": "./types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "prebuild": "git submodule update --init --recursive",
    "build": "sh -c ./build.sh",
    "gen": "sh scripts/gen.sh",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maddocnc/invest-js"
  },
  "keywords": [
    "trading",
    "investment",
    "strategy",
    "bot"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "esbuild": "^0.17.10",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.5.0",
    "@grpc/proto-loader": "^0.7.5",
    "fsevents": "^2.0.7",
    "grpc-tools": "^1.11.2",
    "prettier": "^2.0.5",
    "tslib": "^2.0.0",
    "typescript": "^4.3.4"
  }
}
